# Tidings

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/subbaabhishek/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/subbaabhishek/newsapp/: InfoFragment.kt  MainActivity.kt  NewsFragment.kt  SavedNewsFragment.kt
app/src/main/java/com/subbaabhishek/newsapp/data/api/: NewsAPIService.kt
app/src/main/java/com/subbaabhishek/newsapp/data/db/: ArticleDAO.kt  ArticleDB.kt  Converter.kt
app/src/main/java/com/subbaabhishek/newsapp/data/model/: APIResponse.kt  Article.kt  Category.kt  Source.kt
app/src/main/java/com/subbaabhishek/newsapp/data/repository/: NewsRepositoryImpl.kt  UserPreferenceRepository.kt
app/src/main/java/com/subbaabhishek/newsapp/data/repository/datasource/: NewsLocalDataSource.kt  NewsRemoteDataSource.kt
app/src/main/java/com/subbaabhishek/newsapp/data/repository/datasourceimpl/: NewsLocalDataSourceImpl.kt  NewsRemoteDataSourceImpl.kt
app/src/main/java/com/subbaabhishek/newsapp/data/util/: Resource.kt
app/src/main/java/com/subbaabhishek/newsapp/domain/repository/: NewsRepository.kt
app/src/main/java/com/subbaabhishek/newsapp/domain/usecase/: DeleteSavedNews.kt  GetNewsFromCategory.kt  GetNewsHeadline.kt  GetNewsOfCategory.kt  GetSavedNews.kt  GetSearchedNews.kt  SaveNews.kt
app/src/main/java/com/subbaabhishek/newsapp/presentation/: NewsApp.kt
app/src/main/java/com/subbaabhishek/newsapp/presentation/adapter/: CategoryItemDecoration.kt  NewsAdapter.kt  NewsCategoryAdapter.kt
app/src/main/java/com/subbaabhishek/newsapp/presentation/di/: AdapterModule.kt  DatabaseModule.kt  FactoryModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/subbaabhishek/newsapp/presentation/util/: CountryCodeMap.kt  SelectCountryAlertDialog.kt
app/src/main/java/com/subbaabhishek/newsapp/presentation/viewmodel/: NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/res/color/: color_states_material_button.xml  nav_item_color_state_list.xml
app/src/main/res/drawable/: list_rounded_background.xml  rounded_background.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main_layout.xml  category_list_item_layout.xml  content_main.xml  fragment_info.xml  fragment_news.xml  fragment_saved_news.xml  nav_header.xml  news_list_item.xml  select_country_dialog_layout.xml
app/src/main/res/menu/: app_bar_menu.xml  bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/resources/: newsresponse.json  newsresponse_category.json
app/src/test/java/com/subbaabhishek/newsapp/: ExampleUnitTest.kt
app/src/test/java/com/subbaabhishek/newsapp/api/: NewsAPIResponseTest.kt
gradle/wrapper/: gradle-wrapper.properties
